.header {
    display: grid;
    width: 100%;
    height: 90vh;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}

.green {
    color: var(--green);
}

.colIzq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 5rem;
    gap: 3rem;

}

.colIzq h1 {
    font-size: clamp(2rem, 10vw, 4rem);
    font-weight: 700;
    color: var(--white);
    text-align: flex-start;
    width: clamp(10rem, 50vw, 30rem);
}

.greenBar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.2rem;
}

.div {
    width: 0.8rem;
    height: 2rem;
    background-color: var(--green);

}

.info h2 {
    font-size: clamp(1rem, 3vw, 2rem);
    font-weight: 400;
    color: var(--white);
    text-align: flex-start;
    width: clamp(10rem, 50vw, 30rem);
}

.info p {
    font-size: clamp(0.8rem, 2vw, 1rem);
    font-weight: 400;
    color: var(--white);
    text-align: flex-start;
    width: clamp(10rem, 50vw, 30rem);
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}


@media (max-width: 768px) {
    .header {
        display: block;
        background-image: url(imgHeader.svg);
    }

    .header img {
        display: none;
    }

    .colIzq {
        padding-left: 1rem;
        padding-top: 12rem;
    }
   
    
}

