.wrapper {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 3rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.info h2 {
    color: var(--white);

}